hvidovre#show ip route 
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override

Gateway of last resort is not set

      172.16.0.0/16 is variably subnetted, 5 subnets, 2 masks
O        172.16.6.0/30 [110/2] via 172.16.6.13, 00:02:46, Vlan130
                       [110/2] via 172.16.6.5, 00:02:56, Vlan120
C        172.16.6.4/30 is directly connected, Vlan120
L        172.16.6.6/32 is directly connected, Vlan120
C        172.16.6.12/30 is directly connected, Vlan130
L        172.16.6.14/32 is directly connected, Vlan130
      192.168.6.0/24 is variably subnetted, 3 subnets, 2 masks
O        192.168.6.0/25 [110/2] via 172.16.6.13, 00:01:37, Vlan130
C        192.168.6.128/25 is directly connected, GigabitEthernet0/1
L        192.168.6.129/32 is directly connected, GigabitEthernet0/1
